<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>

    <style>
      .colorboxes {
        position: relative;
        margin: 20px;
        width: 800px;
        height: 400px;
      }
      .box {
        position: absolute;
        color: white;
        text-align: center;
        font-size: 2em;
        font-family: serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bluebox {
        background-color: blue;
        top: 0;
        left: 0;
        width: 40%;
        height: 50%;
      }
      .redbox {
        background-color: red;
        top: 0;
        left: 40%;
        width: 60%;
        height: 50%;
      }
      .greenbox {
        background-color: green;
        top: 50%;
        left: 0;
        width: 100%;
        height: 50%;
      }
    </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box bluebox">BLUE</div>
      <div class="box redbox">RED</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
